<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="279dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/product_activity_img" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_favorite_white_24dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/calibri"
                            android:text="Multi Function Pressure Cooker"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Rs. xxxxx"
                            android:textColor="#8e8ef6"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/calibri"
                            android:text="Universal Lanka"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/four_star" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="200dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#dedede" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:padding="16dp"
                android:text="@string/CookeR_Description"
                android:textColor="#444444"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Help To Economise"
                android:textColor = "@android:color/black"
                android:font = "@font/calibri"
                android:textSize = "25sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/Cooker_des2"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd = "16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Specifications"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:font = "@font/calibri"
                        android:text = "Type:"
                        android:layout_marginRight="16dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:text = "Pressure Cooker"
                        android:textSize = "18sp"
                        android:font = "@font/calibri"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="8dp"
                    android:layout_marginStart = "16dp">
                    <TextView
                        android:layout_marginEnd="16dp"
                        android:text = "Power Consumption"
                        android:font = "@font/calibri"
                        android:textSize = "18sp"/>
                    <TextView
                        android:text = "1000 - 1800W"
                        android:textSize = "18sp"
                        android:font = "@font/calibri"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="8dp"
                    android:layout_marginStart = "16dp">
                    <TextView
                        android:layout_marginEnd="16dp"
                        android:text = "Weight"
                        android:font = "@font/calibri"
                        android:textSize = "18sp"/>
                    <TextView
                        android:text = "1.25kg"
                        android:textSize = "18sp"
                        android:font = "@font/calibri"/>
                </TableRow>

            </TableLayout>

            <Button
                android:id = "@+id/buynowbtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/buttonshape"
                android:fontFamily="@font/calibri"
                android:text="Buy Now"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24sp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Recipes"
                android:font = "@font/calibri"
                android:textSize = "25sp"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/yougurt1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="#4D000000"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="Yogurt"
                                    android:textColor="#FFFFFF"
                                    android:textSize="23sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="80"
                                        android:fontFamily="@font/calibri"
                                        android:text="Desert"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="20dp"
                                        android:layout_weight="20"
                                        android:src="@drawable/ic_favorite_red_24dp" />


                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id = "@+id/Watalappan_Card_View"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="16dp"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/watalappan1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="#4D000000"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="Watalappan"
                                    android:textColor="#FFFFFF"
                                    android:textSize="23sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="80"
                                        android:fontFamily="@font/calibri"
                                        android:text="Desert"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="20dp"
                                        android:layout_weight="20"
                                        android:src="@drawable/ic_favorite_red_24dp" />


                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/caramel_pudding" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="#4D000000"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="Caramel Pudding"
                                    android:textColor="#FFFFFF"
                                    android:textSize="23sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="80"
                                        android:fontFamily="@font/calibri"
                                        android:text="Desert"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="20dp"
                                        android:layout_weight="20"
                                        android:src="@drawable/ic_favorite_red_24dp" />


                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="50"
                        app:cardCornerRadius="16dp"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cake" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="#4D000000"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="Butter Cake"
                                    android:textColor="#FFFFFF"
                                    android:textSize="23sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="80"
                                        android:fontFamily="@font/calibri"
                                        android:text="Desert"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="20dp"
                                        android:layout_weight="20"
                                        android:src="@drawable/ic_favorite_red_24dp" />


                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>